{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # How to run application *\
\
## First install packages In terminal\
\
 npm install express\
\
 npm install socket.io\
\
 npm install cradle\
\
 npm install node\
\
## Check if Database(couchDB) is running if not run CouchDB with the following \
\
Ssh hh72@lyrane\
s: ev73standrews*\
\
Couchdb-start\
\
\
## In terminal type the following below\
\
Node index \
\
OR\
\
## you can pick any port number incase someone might be using it.\
\
Port=4492 node index\
\
\
## If user wants to play locally type\
\
Localhost:3000\
\
\
\
}